{
  "name": "@allclear/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "vapid": "tsx src/scripts/generate-vapid.ts",
    "poll": "tsx src/scripts/poll-once.ts"
  },
  "dependencies": {
    "@allclear/shared": "workspace:*",
    "@sentry/node": "10.74.0",
    "@supabase/supabase-js": "2.116.0",
    "dotenv": "17.4.2",
    "fast-xml-parser": "5.11.1",
    "resend": "6.28.0",
    "web-push": "3.6.7",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/web-push": "3.6.4",
    "tsx": "4.23.13",
    "typescript": "~5.9.3",
    "vitest": "5.0.0"
  }
}
